
------------------------------
---- libvpx-1.5.0.tar.bz2 ----
------------------------------

This code was obtained in Dec 2015 from the git repo at:

     http://www.webmproject.org/code/
                -- THEN --
     https://chromium.googlesource.com/webm/libvpx

The official website for libvpx (and webm) is at:

     http://www.webmproject.org/

I have saved a snapshot of the git repo as I found it in
Dec 2015 at the following location on my computer (because
it might be useful to look at the git changelog sometime):

     ~/cab/2015/libvpx_snapshot

This library is generously distributed by Google for free!
They have patent(s) on it too, but the license is also free!
See the relevant files inside the archive for details.
Thanks Google!


---------------------------
---- yasm-1.3.0.tar.gz ----
---------------------------

The libvpx library depends on this library (yasm).


----------------------------
---- Compiling on Linux ----
----------------------------

Just do the normal `./configure && make && sudo make install` commands.


--------------------------
---- Compiling on OSX ----
--------------------------

The configure script might not detect OSX for some reason, so it will
default to the 'generic-gnu' target. If so, you should specify the right
target by running `./configure --target=x86_64-darwin13-gcc` ...
Doing so enables some optimizations.

You should also specify darwin13 anyway! That's because much of the other
code in librho etc compiles for darwin13 so the linker needs them to all
look the same.

Also, you might have to specify the OSX min version, like this:
    > ./configure --target=x86_64-darwin13-gcc --extra-cflags='-mmacosx-version-min=10.6' --extra-cxxflags='-mmacosx-version-min=10.6'


--------------------------
---- Compiling on iOS ----
--------------------------

See the 'ios-build' repository.


------------------------------
---- Compiling on Windows ----
------------------------------

I was able to compile both yasm and libvpx on Windows using MSYS (a bash
emulator sort-of thing that comes with MinGW). I didn't have such success
using Cygwin, although it probably could work. Using MSYS, I could do the
normal `./configure && make && make install` on both yasm and libvpx. The
install part put the headers and the .a files into MYSYS's virtual file
system thing. I was able to copy them out of there and into whatever
other include and lib directories I needed them to be in -- eg. the Cygwin
include and lib dirs for Cygwin's MinGW port, which is what I use to
compile everything else on Windows.

